# cisco-ctxsvc-viewer

./: .gitignore  README.md
ctxviewer/: nb-configuration.xml  pom.xml
ctxviewer/src/main/java/com/cisco/pt/ctxsvc/ctxviewer/: CtxSvcConnection.java  CtxViewerUi.java  CustomerForm.java
ctxviewer/src/main/resources/: connector.property  context-service-sdk-pom.xml
ctxviewer/src/main/webapp/: index.html
ctxviewer/src/main/webapp/VAADIN/themes/ctxviewertheme/: ctxviewertheme.scss  styles.css  styles.scss
